# NOIT2023-2024_ChessWebsite

./: README.md
ChessWebsite/: ChessWebsite.sln
ChessWebsite/ChessWebsite/: ChessWebsite.csproj  Program.cs  appsettings.json
ChessWebsite/ChessWebsite.Data/: ChessDbContext.cs  ChessWebsite.Data.csproj
ChessWebsite/ChessWebsite.Data.Models/: ApplicationUser.cs  ChessGame.cs
ChessWebsite/ChessWebsite.Data.Models/Enums/: GameResult.cs  GameStatus.cs
ChessWebsite/ChessWebsite.Data/Configurations/: ChessGameEntityConfiguration.cs
ChessWebsite/ChessWebsite.Data/Migrations/: 20240219183717_CreatedDb.Designer.cs  20240219183717_CreatedDb.cs  20240219211627_AddedElo.Designer.cs  20240219211627_AddedElo.cs  ChessDbContextModelSnapshot.cs
ChessWebsite/ChessWebsite.Services/: ChessWebsite.Services.csproj
ChessWebsite/ChessWebsite.Services/Interfaces/: IUserService.cs
ChessWebsite/ChessWebsite.Web.ViewModels/Game/: ChessViewModel.cs
ChessWebsite/ChessWebsite.Web.ViewModels/Home/: ErrorViewModel.cs
ChessWebsite/ChessWebsite/Controllers/: GameController.cs  HomeController.cs
ChessWebsite/ChessWebsite/Properties/: launchSettings.json
ChessWebsite/ChessWebsite/Views/: _ViewImports.cshtml
ChessWebsite/ChessWebsite/Views/Game/: Chess.cshtml
ChessWebsite/ChessWebsite/Views/Home/: Index.cshtml
ChessWebsite/ChessWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChessWebsite/ChessWebsite/wwwroot/css/: site.css
