<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ChessWebsite-4d3ed427-adde-46e9-bd2f-1b643e7f0ae1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessWebsite.Data.Models\ChessWebsite.Data.Models.csproj" />
    <ProjectReference Include="..\ChessWebsite.Data\ChessWebsite.Data.csproj" />
    <ProjectReference Include="..\ChessWebsite.Web.ViewModels\ChessWebsite.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
